{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Streamlit App",
      "type": "shell",
      "command": "streamlit",
      "args": [
        "run",
        "app.py",
        "--server.port",
        "5000",
        "--server.address",
        "0.0.0.0"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "uv",
      "args": [
        "add",
        "streamlit",
        "streamlit-option-menu",
        "pillow",
        "pandas",
        "sqlalchemy",
        "psycopg2-binary"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Lint with Ruff",
      "type": "shell",
      "command": "ruff",
      "args": [
        "check",
        ".",
        "--fix"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Format with Ruff",
      "type": "shell",
      "command": "ruff",
      "args": [
        "format",
        "."
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Create Sample Data",
      "type": "shell",
      "command": "python",
      "args": [
        "sample_data.py"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Clean Cache",
      "type": "shell",
      "command": "find",
      "args": [
        ".",
        "-type",
        "d",
        "(",
        "-name",
        "__pycache__",
        "-o",
        "-name",
        ".pytest_cache",
        "-o",
        "-name",
        ".mypy_cache",
        "-o",
        "-name",
        ".ruff_cache",
        ")",
        "-exec",
        "rm",
        "-rf",
        "{}",
        "+"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}